 
  routine READINI>

 controll and test output      : Nbb_110.prn                   
 new potentials                : Nbb_110.pot                   
 densities of states           : Nbb_110.dos                   
 partial densities of states   : Nbb_110.pdos                  
 effective t-matrices          : Nbb_110.tcpa                  
 moments of charge density     : Nbb_110.mom                   
 potential for lhs bulk from             : none                          
 potential for interfacial layers from   : Nbb_110.pot0                  
 potential for rhs bulk from             : none                          
 core charge densities for layers from   : core.in                       
 effective t-matrices for lhs bulk       : none                          
 effective t-matrices for interface      : none                          
 effective t-matrices for rhs bulk       : none                          
 moments of charge density for lhs bulk  : none                          
 moments of charge density for rhs bulk  : none                          
 No weak relativistic approach (deleted)!!!
 Dos and magnetization in (kappa,my) representation on output

 Bulk calculation!!!

 lmax= 2

 ixch=  4
 Exchange-correlation type:VWN

 eta:   1.0000     sigma:   1.0000

 Calculate bulk Madelung constants by means of 2D Ewald method

 Screening with square well potentials !
 Height of potential:  3.00 ry
 from the right is: B

 Charge of external capacitor:  0.0000

 Average potential at WS radii:   0.000 Ryd

 Add magnetic field:    0.00000 ryd at all layers

 Calculation of surface greens function:
  itermaxl=  50  itermaxr=  50  errmax=  1.00D-08

 Maximum number of CPA iterations:  50
 CPA tolerance:   0.1000D-04

 Mixing factors:   0.05000   1.50000

 Broyden moduls: 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15

 Total number of iterations:  225

 Mixing parameters for scf-spin reorientation:    0.00000   1.50000    1

 Relative accuracy for scf potentials 0.100D-09
 Absolute accuracy for Fermi energy 0.100D-07
 Absolute accuracy for total energy 0.100D-07

 Panel: 1
 Semicircle contour
 energy range:                      -1.0000000000  -0.0183132794
 epsilon     :                     150.0000000000
 No. of energy points:            16

 Point group operations applied

 Running on 80 parallel processes.

 lattice type is: centered rectangular            (Point group=C2v )

  routine VECTOR2D>

 diagonals of 2D real and rec. unit cells:   13.59290   3.10510
 max. length of 2D real and rec. vectors :  399.69416  91.30441

nr in 2d:    82  133
nk in 2d:   133   82

 unit cell area:     27.50526991

 real lattice unit cell in 2D: 

    8.8202410100    0.0000000000
    4.4101205050    3.1184261150

 reciprocal lattice unit cell in 2D: 

    0.7123598210   -1.0074289201
    0.0000000000    2.0148578403

  max-r in 2d:        19525
  max-k in 2d:        19525

  routine GENLATT2D>

 distr :  399.6941628
 maxshr: 3526
 maxr:   19525
 distk :   91.3044118
 maxshk: 2573
 maxk:   19525

  routine GENLATT3D>

  Left semi-infinite bulk:
  ------------------------

 diagonals of real and rec. unit cells:   18.44886   3.76945
 max. length of real and rec. vectors :   64.81527  17.09664

nr:    19   27   19
nk:    30   18   21

 unit cell volume :     121.301554808824
 average ws-radius:       3.070854592688
 real lattice unit cell: 

    8.8202410100    0.0000000000    0.0000000000
    4.4101205050    3.1184261150    0.0000000000
    4.4101205050    0.0000000000    4.4101205050

 reciprocal lattice unit cell: 

    0.7123598210   -1.0074289201   -0.7123598210
    0.0000000000    2.0148578403    0.0000000000
    0.0000000000    0.0000000000    1.4247196420

  max-r:        19891
  max-k:        18605

  Right semi-infinite bulk:
  -------------------------

 diagonals of real and rec. unit cells:   18.44886   3.76945
 max. length of real and rec. vectors :   64.81527  17.09664

nr:    19   27   19
nk:    30   18   21

 unit cell volume :     121.301554808824
 average ws-radius:       3.070854592688
 real lattice unit cell: 

    8.8202410100    0.0000000000    0.0000000000
    4.4101205050    3.1184261150    0.0000000000
    4.4101205050    0.0000000000    4.4101205050

 reciprocal lattice unit cell: 

    0.7123598210   -1.0074289201   -0.7123598210
    0.0000000000    2.0148578403    0.0000000000
    0.0000000000    0.0000000000    1.4247196420

  max-r:        19891
  max-k:        18605

 Volumen of interface region      485.206219
 Volumen of WS spheres            485.206219
 Volumen mismatch                0.383795D-09


 ======================================= 
               2D  STRUCTURE 
 ======================================= 

 Lattice constant:     8.82024101
 Asymmetry ratios     0.70710678     0.50000000
 cvec tolerance    0.10E-07

 No. of principal layers:   1
 No. of layers in each principal layer: 4
 Total no. of layers in the I-region:   4

 ntotal=  20  with
  1 extra layers added for screening
  4 layers in a Left  principal layer
  4 layers in a Right principal layer

 No. of layers in a Left/Right bulk unit= 1 1


PL Lay  conc  cvec(x,y,z)  sws  smt  B(x,y,z)  SOC  
===========================================================
   Left region              
 =============== 
  1   1  1.000    17.64048   0.00000  17.64048   3.0709 3.0709    0.000  0.000  1.000   1.000     5
  1   2  1.000    22.05060   0.00000  22.05060   3.0709 3.0709    0.000  0.000  1.000   1.000     6
  1   3  1.000    26.46072   0.00000  26.46072   3.0709 3.0709    0.000  0.000  1.000   1.000     7
  1   4  1.000    30.87084   0.00000  30.87084   3.0709 3.0709    0.000  0.000  1.000   1.000     8

   Intermediate region              
 ======================= 
  1   1  1.000    35.28096   0.00000  35.28096   3.0709 3.0709    0.000  0.000  1.000   1.000     9
  1   2  1.000    39.69108   0.00000  39.69108   3.0709 3.0709    0.000  0.000  1.000   1.000    10
  1   3  1.000    44.10121   0.00000  44.10121   3.0709 3.0709    0.000  0.000  1.000   1.000    11
  1   4  1.000    48.51133   0.00000  48.51133   3.0709 3.0709    0.000  0.000  1.000   1.000    12

   Right region              
 ================ 
  1   1  1.000    52.92145   0.00000  52.92145   3.0709 3.0709    0.000  0.000  1.000   1.000    13
  1   2  1.000    57.33157   0.00000  57.33157   3.0709 3.0709    0.000  0.000  1.000   1.000    14
  1   3  1.000    61.74169   0.00000  61.74169   3.0709 3.0709    0.000  0.000  1.000   1.000    15
  1   4  1.000    66.15181   0.00000  66.15181   3.0709 3.0709    0.000  0.000  1.000   1.000    16

 **************************
 Ideal bulk geometry applies
 ***************************

  routine MAIN>

 laypot=Nbb_110.pot0                  
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
 
  etop=  -0.0183132794260

  routine TCPA_MAIN> 
 cpal F     cpar F     cpai F
 cpamatinl F
 cpamatinr F
 cpamatin  F
 

 Selfconsistent iteration:     1

  routine CHCORE> 
 I   1  L   1     Ec   -0.455332611950D+04
 I   1  L   2     Ec   -0.455332611950D+04
 I   1  L   3     Ec   -0.455332611950D+04
 I   1  L   4     Ec   -0.455332611950D+04
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719277320069     -0.719277320069     -0.719277320069
  2     -0.719277320069     -0.719277320069     -0.719277320069
  3     -0.719277320069     -0.719277320069     -0.719277320069
  4     -0.719277320069     -0.719277320069     -0.719277320069
---------------------------------------------------------------
                             OmegaSum:     -2.877109280275

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   1  L   1   Q         5.0000000043
 I   1  L   2   Q         5.0000000043
 I   1  L   3   Q         5.0000000043
 I   1  L   4   Q         5.0000000043

    Spin axes
 I   1  L   1  Bth           0.00000        0.00000
 I   1  L   2  Bth           0.00000        0.00000
 I   1  L   3  Bth           0.00000        0.00000
 I   1  L   4  Bth           0.00000        0.00000
 
 I   1  L   1  Bph           0.00000        0.00000
 I   1  L   2  Bph           0.00000        0.00000
 I   1  L   3  Bph           0.00000        0.00000
 I   1  L   4  Bph           0.00000        0.00000

    Spin moments
 I   1  L   1  MS        0.0000000000
 I   1  L   2  MS        0.0000000000
 I   1  L   3  MS        0.0000000000
 I   1  L   4  MS        0.0000000000

    Orbital moments
 I   1  L   1  MO        0.0000000000
 I   1  L   2  MO        0.0000000000
 I   1  L   3  MO        0.0000000000
 I   1  L   4  MO        0.0000000000

   0.410000E+02   0.410000E+02   0.277838E+02  -0.156128E-09
 I   1  EFermi     -0.0183132796      DEFermi     -0.0000000002

  routine NEWPOT>

 I  1  Interf.  q=   0.0000000174
 Q( 1)=     0.000     0.000
 Q( 2)=    -0.000     0.000
 Q( 3)=    -0.000     0.000
 Q( 4)=     0.000     0.000

 Madelung potentials for bulk
 Sublattice 1 :   -0.3308422D-33    0.0000000D+00
 
 I  1  Mad. pot. 1  Vm=  -0.0000000000
 I  1  Mad. pot. 2  Vm=  -0.0000000000
 I  1  Mad. pot. 3  Vm=  -0.0000000000
 I  1  Mad. pot. 4  Vm=  -0.0000000000

 Error for V(r) :     0.291748D+08     0.146937D-11     0.224420D-09
 Error for Bsp(r) :     0.963637D-32     0.104981D-31     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   1   1  15   1


 I   1  VRS   0.0000000000  EF0  -0.0183132796    DEF -0.0000000001561    EF -0.0183132794338
 I   1 L   1  Etot    -0.763293785541999D+04
 I   1 L   2  Etot    -0.763293785541998D+04
 I   1 L   3  Etot    -0.763293785541998D+04
 I   1 L   4  Etot    -0.763293785541999D+04

 I   1  Emad_ifc      -0.287026733876824D-41

 I   1  Etot_ifc      -0.305317514216799D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     2

  routine CHCORE> 
 I   2  L   1     Ec   -0.455332612416D+04
 I   2  L   2     Ec   -0.455332612416D+04
 I   2  L   3     Ec   -0.455332612416D+04
 I   2  L   4     Ec   -0.455332612416D+04
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719277323639     -0.719277323639     -0.719277323639
  2     -0.719277323639     -0.719277323639     -0.719277323639
  3     -0.719277323639     -0.719277323639     -0.719277323639
  4     -0.719277323639     -0.719277323639     -0.719277323639
---------------------------------------------------------------
                             OmegaSum:     -2.877109294556

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   2  L   1   Q         5.0000000283
 I   2  L   2   Q         5.0000000283
 I   2  L   3   Q         5.0000000283
 I   2  L   4   Q         5.0000000283

    Spin axes
 I   2  L   1  Bth           0.00000        0.00000
 I   2  L   2  Bth           0.00000        0.00000
 I   2  L   3  Bth           0.00000        0.00000
 I   2  L   4  Bth           0.00000        0.00000
 
 I   2  L   1  Bph           0.00000        0.00000
 I   2  L   2  Bph           0.00000        0.00000
 I   2  L   3  Bph           0.00000        0.00000
 I   2  L   4  Bph           0.00000        0.00000

    Spin moments
 I   2  L   1  MS        0.0000000000
 I   2  L   2  MS        0.0000000000
 I   2  L   3  MS        0.0000000000
 I   2  L   4  MS        0.0000000000

    Orbital moments
 I   2  L   1  MO        0.0000000000
 I   2  L   2  MO        0.0000000000
 I   2  L   3  MO        0.0000000000
 I   2  L   4  MO        0.0000000000

   0.410000E+02   0.410000E+02   0.277838E+02  -0.101761E-08
 I   2  EFermi     -0.0183132805      DEFermi     -0.0000000010

  routine NEWPOT>

 I  2  Interf.  q=   0.0000001131
 Q( 1)=     0.000     0.000
 Q( 2)=    -0.000     0.000
 Q( 3)=    -0.000     0.000
 Q( 4)=     0.000     0.000

 Madelung potentials for bulk
 Sublattice 1 :   -0.3332666D-33    0.0000000D+00
 
 I  2  Mad. pot. 1  Vm=  -0.0000000000
 I  2  Mad. pot. 2  Vm=  -0.0000000000
 I  2  Mad. pot. 3  Vm=  -0.0000000000
 I  2  Mad. pot. 4  Vm=  -0.0000000000

 Error for V(r) :     0.291748D+08     0.937101D-12     0.179221D-09
 Error for Bsp(r) :     0.876300D-32     0.115883D-31     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   2   1  15   2


 I   2  VRS   0.0000000000  EF0  -0.0183132805    DEF -0.0000000010176    EF -0.0183132794625
 I   2 L   1  Etot    -0.763293785992070D+04
 I   2 L   2  Etot    -0.763293785992070D+04
 I   2 L   3  Etot    -0.763293785992070D+04
 I   2 L   4  Etot    -0.763293785992070D+04

 I   2  Emad_ifc      -0.188449910892210D-40

 I   2  Etot_ifc      -0.305317514396828D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     3

  routine CHCORE> 
 I   3  L   1     Ec   -0.455332612412D+04
 I   3  L   2     Ec   -0.455332612412D+04
 I   3  L   3     Ec   -0.455332612412D+04
 I   3  L   4     Ec   -0.455332612412D+04
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719277320403     -0.719277320403     -0.719277320403
  2     -0.719277320403     -0.719277320403     -0.719277320403
  3     -0.719277320403     -0.719277320403     -0.719277320403
  4     -0.719277320403     -0.719277320403     -0.719277320403
---------------------------------------------------------------
                             OmegaSum:     -2.877109281614

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   3  L   1   Q         5.0000000091
 I   3  L   2   Q         5.0000000091
 I   3  L   3   Q         5.0000000091
 I   3  L   4   Q         5.0000000091

    Spin axes
 I   3  L   1  Bth           0.00000        0.00000
 I   3  L   2  Bth           0.00000        0.00000
 I   3  L   3  Bth           0.00000        0.00000
 I   3  L   4  Bth           0.00000        0.00000
 
 I   3  L   1  Bph           0.00000        0.00000
 I   3  L   2  Bph           0.00000        0.00000
 I   3  L   3  Bph           0.00000        0.00000
 I   3  L   4  Bph           0.00000        0.00000

    Spin moments
 I   3  L   1  MS        0.0000000000
 I   3  L   2  MS        0.0000000000
 I   3  L   3  MS        0.0000000000
 I   3  L   4  MS        0.0000000000

    Orbital moments
 I   3  L   1  MO        0.0000000000
 I   3  L   2  MO        0.0000000000
 I   3  L   3  MO        0.0000000000
 I   3  L   4  MO        0.0000000000

   0.410000E+02   0.410000E+02   0.277838E+02  -0.326716E-09
 I   3  EFermi     -0.0183132798      DEFermi     -0.0000000003

  routine NEWPOT>

 I  3  Interf.  q=   0.0000000363
 Q( 1)=     0.000     0.000
 Q( 2)=    -0.000     0.000
 Q( 3)=    -0.000     0.000
 Q( 4)=     0.000     0.000

 Madelung potentials for bulk
 Sublattice 1 :   -0.3314104D-33    0.0000000D+00
 
 I  3  Mad. pot. 1  Vm=  -0.0000000000
 I  3  Mad. pot. 2  Vm=  -0.0000000000
 I  3  Mad. pot. 3  Vm=  -0.0000000000
 I  3  Mad. pot. 4  Vm=  -0.0000000000

 Error for V(r) :     0.291748D+08     0.525465D-13     0.424393D-10
 Error for Bsp(r) :     0.824602D-32     0.993436D-32     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   3   1  15   3


 I   3  VRS   0.0000000000  EF0  -0.0183132798    DEF -0.0000000003267    EF -0.0183132794744
 I   3 L   1  Etot    -0.763293785992285D+04
 I   3 L   2  Etot    -0.763293785992285D+04
 I   3 L   3  Etot    -0.763293785992285D+04
 I   3 L   4  Etot    -0.763293785992285D+04

 I   3  Emad_ifc      -0.601668883892828D-41

 I   3  Etot_ifc      -0.305317514396914D+05

 MPI sync idle time =     0.000 s

 SCF cycle converged!
