c*********************************************************
c related to angular momentum space
      parameter (lmaxp=2)
      parameter (l1maxp=lmaxp+1)
      parameter (lmmaxp=(lmaxp+1)**2 )
      parameter (kmaxp=2*lmaxp+1 )
      parameter (kmymaxp=2*lmmaxp)
      parameter (lsup=2*lmaxp)
      parameter (lmsup=(lsup+1)**2)
      parameter (lshape=4*lmaxp)
      parameter (lmshape=(lshape+1)**2)
c         to geometry
      parameter (minprc=3)
      parameter (mprc=9,mprc1=mprc) 
      parameter (mintfc=mprc*minprc)
      parameter (mextra=1)
      parameter (mtotal=(mprc+2+mextra*2)*minprc)
      parameter (mtotal1=(mprc1+2+mextra*2)*minprc)
      parameter (mnum=mintfc+2*minprc)            ! gstore => ipl
      parameter (mbulk=minprc)                         ! madelung
c         to both
      parameter (mdimnr=minprc*lmmaxp)
      parameter (mdimr=minprc*kmymaxp)
c         to BZ-integral
      parameter (mkpar=2100)
      parameter (mkpar1=140)
c         to energy mesh
      parameter (me=401)
      parameter (me1=16)
c         to a combination of e- and k-mesh 
c         (see in cpacoord)
c number of e-k points per processor
      parameter (meknr=10)      
      parameter (mekr0=10)      
      parameter (mekr=10)
c         to Ewald summations
      parameter (mdir=20000,mrec=20000) ! adviced if too small
      parameter (mr=mdir,mk=mrec)       ! effective values for genlatt2d
      parameter (mdr=mrec)              ! vecsrt: must be max(mdir,mrec)
c         to others
      parameter (nrad=1100)              ! effective value for rcore
      parameter (iorb=30)
      parameter (melem=12)       
      parameter (melem1=8)       
      parameter (nuzp=2)
