 
  routine READINI>

 controll and test output      : Nb8_110.prn                   
 new potentials                : Nb8_110.pot                   
 densities of states           : Nb8_110.dos                   
 partial densities of states   : Nb8_110.pdos                  
 effective t-matrices          : Nb8_110.tcpa                  
 moments of charge density     : Nb8_110.mom                   
 potential for lhs bulk from             : Nbb_110.pot0                  
 potential for interfacial layers from   : Nb8_110.pot0                  
 potential for rhs bulk from             : none                          
 core charge densities for layers from   : core.in                       
 effective t-matrices for lhs bulk       : none                          
 effective t-matrices for interface      : none                          
 effective t-matrices for rhs bulk       : none                          
 moments of charge density for lhs bulk  : Nbb_110.mom                   
 moments of charge density for rhs bulk  : none                          
 No weak relativistic approach (deleted)!!!
 Dos and magnetization in (kappa,my) representation on output

 lmax= 2

 ixch=  4
 Exchange-correlation type:VWN

 eta:   1.0000     sigma:   1.0000

 Calculate bulk Madelung constants by means of 2D Ewald method

 Screening with square well potentials !
 Height of potential:  3.00 ry
 from the right is: V
 Constant potential on the vacuum side :   0.33133 ryd
 Vacuum potential level will be updated

 Charge of external capacitor:  0.0000

 Add magnetic field:    0.00000 ryd at all layers

 Calculation of surface greens function:
  itermaxl=  50  itermaxr=  50  errmax=  1.00D-08

 Maximum number of CPA iterations:  50
 CPA tolerance:   0.1000D-04

 Mixing factors:   0.05000   1.50000

 Broyden moduls: 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15

 Total number of iterations:  225

 Mixing parameters for scf-spin reorientation:    0.00000   1.50000    1

 Relative accuracy for scf potentials 0.100D-09

 Panel: 1
 Semicircle contour
 energy range:                      -1.0000000000  -0.0183132794
 epsilon     :                     150.0000000000
 No. of energy points:            16

 Point group operations applied

 Running on 80 parallel processes.

 lattice type is: centered rectangular            (Point group=C2v )

  routine VECTOR2D>

 diagonals of 2D real and rec. unit cells:   13.59290   3.10510
 max. length of 2D real and rec. vectors :  399.69416  91.30441

nr in 2d:    82  133
nk in 2d:   133   82

 unit cell area:     27.50526991

 real lattice unit cell in 2D: 

    8.8202410100    0.0000000000
    4.4101205050    3.1184261150

 reciprocal lattice unit cell in 2D: 

    0.7123598210   -1.0074289201
    0.0000000000    2.0148578403

  max-r in 2d:        19525
  max-k in 2d:        19525

  routine GENLATT2D>

 distr :  399.6941628
 maxshr: 3526
 maxr:   19525
 distk :   91.3044118
 maxshk: 2573
 maxk:   19525

  routine GENLATT3D>

  Left semi-infinite bulk:
  ------------------------

 diagonals of real and rec. unit cells:   18.44886   3.76945
 max. length of real and rec. vectors :   64.81527  17.09664

nr:    19   27   19
nk:    30   18   21

 unit cell volume :     121.301554808824
 average ws-radius:       3.070854592688
 real lattice unit cell: 

    8.8202410100    0.0000000000    0.0000000000
    4.4101205050    3.1184261150    0.0000000000
    4.4101205050    0.0000000000    4.4101205050

 reciprocal lattice unit cell: 

    0.7123598210   -1.0074289201   -0.7123598210
    0.0000000000    2.0148578403    0.0000000000
    0.0000000000    0.0000000000    1.4247196420

  max-r:        19891
  max-k:        18605

  Right semi-infinite bulk:
  -------------------------

 diagonals of real and rec. unit cells:   18.44886   3.76945
 max. length of real and rec. vectors :   64.81527  17.09664

nr:    19   27   19
nk:    30   18   21

 unit cell volume :     121.301554808824
 average ws-radius:       3.070854592688
 real lattice unit cell: 

    8.8202410100    0.0000000000    0.0000000000
    4.4101205050    3.1184261150    0.0000000000
    4.4101205050    0.0000000000    4.4101205050

 reciprocal lattice unit cell: 

    0.7123598210   -1.0074289201   -0.7123598210
    0.0000000000    2.0148578403    0.0000000000
    0.0000000000    0.0000000000    1.4247196420

  max-r:        19891
  max-k:        18605

 Volumen of interface region     1455.618658
 Volumen of WS spheres           1455.618657
 Volumen mismatch                0.383795D-09


 ======================================= 
               2D  STRUCTURE 
 ======================================= 

 Lattice constant:     8.82024101
 Asymmetry ratios     0.70710678     0.50000000
 cvec tolerance    0.10E-07

 No. of principal layers:   3
 No. of layers in each principal layer: 4 4 4
 Total no. of layers in the I-region:  12

 ntotal=  28  with
  1 extra layers added for screening
  4 layers in a Left  principal layer
  4 layers in a Right principal layer

 No. of layers in a Left/Right bulk unit= 1 1


PL Lay  conc  cvec(x,y,z)  sws  smt  B(x,y,z)  SOC  
===========================================================
   Left region              
 =============== 
  1   1  1.000    17.64048   0.00000  17.64048   3.0709 3.0709    0.000  0.000  1.000   1.000     5
  1   2  1.000    22.05060   0.00000  22.05060   3.0709 3.0709    0.000  0.000  1.000   1.000     6
  1   3  1.000    26.46072   0.00000  26.46072   3.0709 3.0709    0.000  0.000  1.000   1.000     7
  1   4  1.000    30.87084   0.00000  30.87084   3.0709 3.0709    0.000  0.000  1.000   1.000     8

   Intermediate region              
 ======================= 
  1   1  1.000    35.28096   0.00000  35.28096   3.0709 3.0709    0.000  0.000  1.000   1.000     9
  1   2  1.000    39.69108   0.00000  39.69108   3.0709 3.0709    0.000  0.000  1.000   1.000    10
  1   3  1.000    44.10121   0.00000  44.10121   3.0709 3.0709    0.000  0.000  1.000   1.000    11
  1   4  1.000    48.51133   0.00000  48.51133   3.0709 3.0709    0.000  0.000  1.000   1.000    12
  2   5  1.000    52.92145   0.00000  52.92145   3.0709 3.0709    0.000  0.000  1.000   1.000    13
  2   6  1.000    57.33157   0.00000  57.33157   3.0709 3.0709    0.000  0.000  1.000   1.000    14
  2   7  1.000    61.74169   0.00000  61.74169   3.0709 3.0709    0.000  0.000  1.000   1.000    15
  2   8  1.000    66.15181   0.00000  66.15181   3.0709 3.0709    0.000  0.000  1.000   1.000    16
  3   9  1.000    70.56193   0.00000  70.56193   3.0709 3.0709    0.000  0.000  1.000   1.000    17
  3  10  1.000    74.97205   0.00000  74.97205   3.0709 3.0709    0.000  0.000  1.000   1.000    18
  3  11  1.000    79.38217   0.00000  79.38217   3.0709 3.0709    0.000  0.000  1.000   1.000    19
  3  12  1.000    83.79229   0.00000  83.79229   3.0709 3.0709    0.000  0.000  1.000   1.000    20

   Right region              
 ================ 
  1   1  1.000    88.20241   0.00000  88.20241   3.0709 3.0709    0.000  0.000  1.000   1.000    21
  1   2  1.000    92.61253   0.00000  92.61253   3.0709 3.0709    0.000  0.000  1.000   1.000    22
  1   3  1.000    97.02265   0.00000  97.02265   3.0709 3.0709    0.000  0.000  1.000   1.000    23
  1   4  1.000   101.43277   0.00000 101.43277   3.0709 3.0709    0.000  0.000  1.000   1.000    24

 **************************
 Ideal bulk geometry applies
 ***************************

  routine MAIN>

 leftpot=Nbb_110.pot0                  
 leftmom=Nbb_110.mom                   
   1  Nb (1.000) - Nb (0.000)
   2  Nb (1.000) - Nb (0.000)
   3  Nb (1.000) - Nb (0.000)
   4  Nb (1.000) - Nb (0.000)
 rightpot=  Vacuum
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
 laypot=Nb8_110.pot0                  
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Nb (1.000) - Nb (0.000)
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
  Vac(1.000) - Vac(0.000)
 
  etop=  -0.0183132794260
 v0=    0.331332473800000     

  routine TCPA_MAIN> 
 cpal F     cpar F     cpai F
 cpamatinl F
 cpamatinr F
 cpamatin  F
 

 Selfconsistent iteration:     1

  routine CHCORE> 
 I   1  L   1     Ec   -0.455333082546D+04
 I   1  L   2     Ec   -0.455331871817D+04
 I   1  L   3     Ec   -0.455331770631D+04
 I   1  L   4     Ec   -0.455331270223D+04
 I   1  L   5     Ec   -0.455327982650D+04
 I   1  L   6     Ec   -0.455327726732D+04
 I   1  L   7     Ec   -0.455355077050D+04
 I   1  L   8     Ec   -0.455472134499D+04
 I   1  L   9     Ec    0.000000000000D+00
 I   1  L  10     Ec    0.000000000000D+00
 I   1  L  11     Ec    0.000000000000D+00
 I   1  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543977570     -0.719543977570     -0.719543977570
  2     -0.718726312049     -0.718726312049     -0.718726312049
  3     -0.718217407446     -0.718217407446     -0.718217407446
  4     -0.716580831086     -0.716580831086     -0.716580831086
  5     -0.715281722902     -0.715281722902     -0.715281722902
  6     -0.713266251736     -0.713266251736     -0.713266251736
  7     -0.737908525518     -0.737908525518     -0.737908525518
  8     -0.624079476886     -0.624079476886     -0.624079476886
  9     -0.026310570598     -0.026310570598     -0.026310570598
 10     -0.000185169443     -0.000185169443     -0.000185169443
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100698396

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   1  L   1   Q         4.9996744709
 I   1  L   2   Q         5.0002011484
 I   1  L   3   Q         5.0002041822
 I   1  L   4   Q         4.9987244662
 I   1  L   5   Q         5.0013197630
 I   1  L   6   Q         5.0028466827
 I   1  L   7   Q         4.9847082709
 I   1  L   8   Q         4.6952919151
 I   1  L   9   Q         0.3124026913
 I   1  L  10   Q         0.0043760853
 I   1  L  11   Q         0.0000216502
 I   1  L  12   Q         0.0000000753

    Spin axes
 I   1  L   1  Bth           0.00000        0.00000
 I   1  L   2  Bth           0.00000        0.00000
 I   1  L   3  Bth           0.00000        0.00000
 I   1  L   4  Bth           0.00000        0.00000
 I   1  L   5  Bth           0.00000        0.00000
 I   1  L   6  Bth           0.00000        0.00000
 I   1  L   7  Bth           0.00000        0.00000
 I   1  L   8  Bth           0.00000        0.00000
 I   1  L   9  Bth           0.00000        0.00000
 I   1  L  10  Bth           0.00000        0.00000
 I   1  L  11  Bth           0.00000        0.00000
 I   1  L  12  Bth           0.00000        0.00000
 
 I   1  L   1  Bph           0.00000        0.00000
 I   1  L   2  Bph           0.00000        0.00000
 I   1  L   3  Bph           0.00000        0.00000
 I   1  L   4  Bph           0.00000        0.00000
 I   1  L   5  Bph           0.00000        0.00000
 I   1  L   6  Bph           0.00000        0.00000
 I   1  L   7  Bph           0.00000        0.00000
 I   1  L   8  Bph           0.00000        0.00000
 I   1  L   9  Bph           0.00000        0.00000
 I   1  L  10  Bph           0.00000        0.00000
 I   1  L  11  Bph           0.00000        0.00000
 I   1  L  12  Bph           0.00000        0.00000

    Spin moments
 I   1  L   1  MS        0.0000000000
 I   1  L   2  MS        0.0000000000
 I   1  L   3  MS        0.0000000000
 I   1  L   4  MS        0.0000000000
 I   1  L   5  MS        0.0000000000
 I   1  L   6  MS        0.0000000000
 I   1  L   7  MS        0.0000000000
 I   1  L   8  MS        0.0000000000
 I   1  L   9  MS        0.0000000000
 I   1  L  10  MS        0.0000000000
 I   1  L  11  MS        0.0000000000
 I   1  L  12  MS        0.0000000000

    Orbital moments
 I   1  L   1  MO        0.0000000000
 I   1  L   2  MO        0.0000000000
 I   1  L   3  MO        0.0000000000
 I   1  L   4  MO        0.0000000000
 I   1  L   5  MO        0.0000000000
 I   1  L   6  MO        0.0000000000
 I   1  L   7  MO        0.0000000000
 I   1  L   8  MO        0.0000000000
 I   1  L   9  MO        0.0000000000
 I   1  L  10  MO        0.0000000000
 I   1  L  11  MO        0.0000000000
 I   1  L  12  MO        0.0000000000

  routine NEWPOT>

 I  1  Interf.  q=  -0.0002285985

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  1  Mad. pot. 1  Vm=   0.0001873360
 I  1  Mad. pot. 2  Vm=  -0.0001299798
 I  1  Mad. pot. 3  Vm=  -0.0000692428
 I  1  Mad. pot. 4  Vm=   0.0016277177
 I  1  Mad. pot. 5  Vm=  -0.0009669402
 I  1  Mad. pot. 6  Vm=  -0.0004091670
 I  1  Mad. pot. 7  Vm=   0.0166412991
 I  1  Mad. pot. 8  Vm=   0.1765698802
 I  1  Mad. pot. 9  Vm=   0.0413570775
 I  1  Mad. pot.10  Vm=   0.3287397593
 I  1  Mad. pot.11  Vm=   0.3313319154
 I  1  Mad. pot.12  Vm=   0.3313325824

 Error for V(r) :     0.583500D+08     0.710660D-11     0.348988D-09
 Error for Bsp(r) :     0.261172D-19     0.959030D-19     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   1   1  15   1


 Vacuum potential level:    0.3313325198D+00    0.3313324738D+00    0.3313324761D+00
 Work function:    0.4757280150D+01 eV

 I   1 L   1  Etot    -0.763293773997361D+04
 I   1 L   2  Etot    -0.763293787913819D+04
 I   1 L   3  Etot    -0.763293758915561D+04
 I   1 L   4  Etot    -0.763293809720289D+04
 I   1 L   5  Etot    -0.763293740449249D+04
 I   1 L   6  Etot    -0.763293815030667D+04
 I   1 L   7  Etot    -0.763295698959487D+04
 I   1 L   8  Etot    -0.763269825492246D+04
 I   1 L   9  Etot    -0.563272885343088D-01
 I   1 L  10  Etot    -0.161172154240845D-02
 I   1 L  11  Etot    -0.804408529777705D-05
 I   1 L  12  Etot     0.947782362295377D-07

 I   1  Emad_ifc      -0.198477543735052D-01

 I   1  Etot_ifc      -0.610633598995006D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     2

  routine CHCORE> 
 I   2  L   1     Ec   -0.455333083011D+04
 I   2  L   2     Ec   -0.455331872281D+04
 I   2  L   3     Ec   -0.455331771095D+04
 I   2  L   4     Ec   -0.455331270685D+04
 I   2  L   5     Ec   -0.455327983111D+04
 I   2  L   6     Ec   -0.455327727192D+04
 I   2  L   7     Ec   -0.455355077508D+04
 I   2  L   8     Ec   -0.455472134955D+04
 I   2  L   9     Ec    0.000000000000D+00
 I   2  L  10     Ec    0.000000000000D+00
 I   2  L  11     Ec    0.000000000000D+00
 I   2  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543979058     -0.719543979058     -0.719543979058
  2     -0.718726312380     -0.718726312380     -0.718726312380
  3     -0.718217406647     -0.718217406647     -0.718217406647
  4     -0.716580828958     -0.716580828958     -0.716580828958
  5     -0.715281719072     -0.715281719072     -0.715281719072
  6     -0.713266246185     -0.713266246185     -0.713266246185
  7     -0.737908518535     -0.737908518535     -0.737908518535
  8     -0.624079469749     -0.624079469749     -0.624079469749
  9     -0.026310570023     -0.026310570023     -0.026310570023
 10     -0.000185169434     -0.000185169434     -0.000185169434
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100673205

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   2  L   1   Q         4.9996744799
 I   2  L   2   Q         5.0002011514
 I   2  L   3   Q         5.0002041802
 I   2  L   4   Q         4.9987244577
 I   2  L   5   Q         5.0013197464
 I   2  L   6   Q         5.0028466607
 I   2  L   7   Q         4.9847082511
 I   2  L   8   Q         4.6952918905
 I   2  L   9   Q         0.3124026857
 I   2  L  10   Q         0.0043760852
 I   2  L  11   Q         0.0000216502
 I   2  L  12   Q         0.0000000753

    Spin axes
 I   2  L   1  Bth           0.00000        0.00000
 I   2  L   2  Bth           0.00000        0.00000
 I   2  L   3  Bth           0.00000        0.00000
 I   2  L   4  Bth           0.00000        0.00000
 I   2  L   5  Bth           0.00000        0.00000
 I   2  L   6  Bth           0.00000        0.00000
 I   2  L   7  Bth           0.00000        0.00000
 I   2  L   8  Bth           0.00000        0.00000
 I   2  L   9  Bth           0.00000        0.00000
 I   2  L  10  Bth           0.00000        0.00000
 I   2  L  11  Bth           0.00000        0.00000
 I   2  L  12  Bth           0.00000        0.00000
 
 I   2  L   1  Bph           0.00000        0.00000
 I   2  L   2  Bph           0.00000        0.00000
 I   2  L   3  Bph           0.00000        0.00000
 I   2  L   4  Bph           0.00000        0.00000
 I   2  L   5  Bph           0.00000        0.00000
 I   2  L   6  Bph           0.00000        0.00000
 I   2  L   7  Bph           0.00000        0.00000
 I   2  L   8  Bph           0.00000        0.00000
 I   2  L   9  Bph           0.00000        0.00000
 I   2  L  10  Bph           0.00000        0.00000
 I   2  L  11  Bph           0.00000        0.00000
 I   2  L  12  Bph           0.00000        0.00000

    Spin moments
 I   2  L   1  MS        0.0000000000
 I   2  L   2  MS        0.0000000000
 I   2  L   3  MS        0.0000000000
 I   2  L   4  MS        0.0000000000
 I   2  L   5  MS        0.0000000000
 I   2  L   6  MS        0.0000000000
 I   2  L   7  MS        0.0000000000
 I   2  L   8  MS        0.0000000000
 I   2  L   9  MS        0.0000000000
 I   2  L  10  MS        0.0000000000
 I   2  L  11  MS        0.0000000000
 I   2  L  12  MS        0.0000000000

    Orbital moments
 I   2  L   1  MO        0.0000000000
 I   2  L   2  MO        0.0000000000
 I   2  L   3  MO        0.0000000000
 I   2  L   4  MO        0.0000000000
 I   2  L   5  MO        0.0000000000
 I   2  L   6  MO        0.0000000000
 I   2  L   7  MO        0.0000000000
 I   2  L   8  MO        0.0000000000
 I   2  L   9  MO        0.0000000000
 I   2  L  10  MO        0.0000000000
 I   2  L  11  MO        0.0000000000
 I   2  L  12  MO        0.0000000000

  routine NEWPOT>

 I  2  Interf.  q=  -0.0002286857

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  2  Mad. pot. 1  Vm=   0.0001869711
 I  2  Mad. pot. 2  Vm=  -0.0001307239
 I  2  Mad. pot. 3  Vm=  -0.0000703799
 I  2  Mad. pot. 4  Vm=   0.0016261976
 I  2  Mad. pot. 5  Vm=  -0.0009688068
 I  2  Mad. pot. 6  Vm=  -0.0004113172
 I  2  Mad. pot. 7  Vm=   0.0166389444
 I  2  Mad. pot. 8  Vm=   0.1765674097
 I  2  Mad. pot. 9  Vm=   0.0413545562
 I  2  Mad. pot.10  Vm=   0.3287372319
 I  2  Mad. pot.11  Vm=   0.3313293879
 I  2  Mad. pot.12  Vm=   0.3313300549

 Error for V(r) :     0.583500D+08     0.221165D-07     0.194687D-07
 Error for Bsp(r) :     0.213903D-19     0.416992D-18     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   2   1  15   2


 Vacuum potential level:    0.3313299923D+00    0.3313324761D+00    0.3313324744D+00
 Work function:    0.4757280127D+01 eV

 I   2 L   1  Etot    -0.763293774447383D+04
 I   2 L   2  Etot    -0.763293788363837D+04
 I   2 L   3  Etot    -0.763293759365569D+04
 I   2 L   4  Etot    -0.763293810170291D+04
 I   2 L   5  Etot    -0.763293740899151D+04
 I   2 L   6  Etot    -0.763293815480702D+04
 I   2 L   7  Etot    -0.763295699409817D+04
 I   2 L   8  Etot    -0.763269825939119D+04
 I   2 L   9  Etot    -0.563272883190604D-01
 I   2 L  10  Etot    -0.161172149269618D-02
 I   2 L  11  Etot    -0.804408495338182D-05
 I   2 L  12  Etot     0.947782423430201D-07

 I   2  Emad_ifc      -0.198477652898649D-01

 I   2  Etot_ifc      -0.610633599354831D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     3

  routine CHCORE> 
 I   3  L   1     Ec   -0.455333083011D+04
 I   3  L   2     Ec   -0.455331872282D+04
 I   3  L   3     Ec   -0.455331771097D+04
 I   3  L   4     Ec   -0.455331270689D+04
 I   3  L   5     Ec   -0.455327983115D+04
 I   3  L   6     Ec   -0.455327727197D+04
 I   3  L   7     Ec   -0.455355077514D+04
 I   3  L   8     Ec   -0.455472134962D+04
 I   3  L   9     Ec    0.000000000000D+00
 I   3  L  10     Ec    0.000000000000D+00
 I   3  L  11     Ec    0.000000000000D+00
 I   3  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543980286     -0.719543980286     -0.719543980286
  2     -0.718726314936     -0.718726314936     -0.718726314936
  3     -0.718217410574     -0.718217410574     -0.718217410574
  4     -0.716580834221     -0.716580834221     -0.716580834221
  5     -0.715281725543     -0.715281725543     -0.715281725543
  6     -0.713266253634     -0.713266253634     -0.713266253634
  7     -0.737908526648     -0.737908526648     -0.737908526648
  8     -0.624079477743     -0.624079477743     -0.624079477743
  9     -0.026310570559     -0.026310570559     -0.026310570559
 10     -0.000185169441     -0.000185169441     -0.000185169441
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100716747

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   3  L   1   Q         4.9996744887
 I   3  L   2   Q         5.0002011675
 I   3  L   3   Q         5.0002042032
 I   3  L   4   Q         4.9987244866
 I   3  L   5   Q         5.0013197804
 I   3  L   6   Q         5.0028466954
 I   3  L   7   Q         4.9847082780
 I   3  L   8   Q         4.6952919197
 I   3  L   9   Q         0.3124026907
 I   3  L  10   Q         0.0043760853
 I   3  L  11   Q         0.0000216502
 I   3  L  12   Q         0.0000000753

    Spin axes
 I   3  L   1  Bth           0.00000        0.00000
 I   3  L   2  Bth           0.00000        0.00000
 I   3  L   3  Bth           0.00000        0.00000
 I   3  L   4  Bth           0.00000        0.00000
 I   3  L   5  Bth           0.00000        0.00000
 I   3  L   6  Bth           0.00000        0.00000
 I   3  L   7  Bth           0.00000        0.00000
 I   3  L   8  Bth           0.00000        0.00000
 I   3  L   9  Bth           0.00000        0.00000
 I   3  L  10  Bth           0.00000        0.00000
 I   3  L  11  Bth           0.00000        0.00000
 I   3  L  12  Bth           0.00000        0.00000
 
 I   3  L   1  Bph           0.00000        0.00000
 I   3  L   2  Bph           0.00000        0.00000
 I   3  L   3  Bph           0.00000        0.00000
 I   3  L   4  Bph           0.00000        0.00000
 I   3  L   5  Bph           0.00000        0.00000
 I   3  L   6  Bph           0.00000        0.00000
 I   3  L   7  Bph           0.00000        0.00000
 I   3  L   8  Bph           0.00000        0.00000
 I   3  L   9  Bph           0.00000        0.00000
 I   3  L  10  Bph           0.00000        0.00000
 I   3  L  11  Bph           0.00000        0.00000
 I   3  L  12  Bph           0.00000        0.00000

    Spin moments
 I   3  L   1  MS        0.0000000000
 I   3  L   2  MS        0.0000000000
 I   3  L   3  MS        0.0000000000
 I   3  L   4  MS        0.0000000000
 I   3  L   5  MS        0.0000000000
 I   3  L   6  MS        0.0000000000
 I   3  L   7  MS        0.0000000000
 I   3  L   8  MS        0.0000000000
 I   3  L   9  MS        0.0000000000
 I   3  L  10  MS        0.0000000000
 I   3  L  11  MS        0.0000000000
 I   3  L  12  MS        0.0000000000

    Orbital moments
 I   3  L   1  MO        0.0000000000
 I   3  L   2  MO        0.0000000000
 I   3  L   3  MO        0.0000000000
 I   3  L   4  MO        0.0000000000
 I   3  L   5  MO        0.0000000000
 I   3  L   6  MO        0.0000000000
 I   3  L   7  MO        0.0000000000
 I   3  L   8  MO        0.0000000000
 I   3  L   9  MO        0.0000000000
 I   3  L  10  MO        0.0000000000
 I   3  L  11  MO        0.0000000000
 I   3  L  12  MO        0.0000000000

  routine NEWPOT>

 I  3  Interf.  q=  -0.0002284791

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  3  Mad. pot. 1  Vm=   0.0001877910
 I  3  Mad. pot. 2  Vm=  -0.0001291170
 I  3  Mad. pot. 3  Vm=  -0.0000680501
 I  3  Mad. pot. 4  Vm=   0.0016291588
 I  3  Mad. pot. 5  Vm=  -0.0009653296
 I  3  Mad. pot. 6  Vm=  -0.0004074546
 I  3  Mad. pot. 7  Vm=   0.0166430632
 I  3  Mad. pot. 8  Vm=   0.1765716632
 I  3  Mad. pot. 9  Vm=   0.0413588657
 I  3  Mad. pot.10  Vm=   0.3287415465
 I  3  Mad. pot.11  Vm=   0.3313337026
 I  3  Mad. pot.12  Vm=   0.3313343696

 Error for V(r) :     0.583500D+08     0.140631D-07     0.155246D-07
 Error for Bsp(r) :     0.212699D-19     0.406689D-18     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   3   1  15   3


 Vacuum potential level:    0.3313343070D+00    0.3313324744D+00    0.3313324740D+00
 Work function:    0.4757280122D+01 eV

 I   3 L   1  Etot    -0.763293774447356D+04
 I   3 L   2  Etot    -0.763293788363774D+04
 I   3 L   3  Etot    -0.763293759365465D+04
 I   3 L   4  Etot    -0.763293810170152D+04
 I   3 L   5  Etot    -0.763293740898967D+04
 I   3 L   6  Etot    -0.763293815480774D+04
 I   3 L   7  Etot    -0.763295699410029D+04
 I   3 L   8  Etot    -0.763269825939865D+04
 I   3 L   9  Etot    -0.563272886187798D-01
 I   3 L  10  Etot    -0.161172153032517D-02
 I   3 L  11  Etot    -0.804408519533770D-05
 I   3 L  12  Etot     0.947782373146931D-07

 I   3  Emad_ifc      -0.198477531012440D-01

 I   3  Etot_ifc      -0.610633599354764D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     4

  routine CHCORE> 
 I   4  L   1     Ec   -0.455333083009D+04
 I   4  L   2     Ec   -0.455331872278D+04
 I   4  L   3     Ec   -0.455331771093D+04
 I   4  L   4     Ec   -0.455331270685D+04
 I   4  L   5     Ec   -0.455327983113D+04
 I   4  L   6     Ec   -0.455327727196D+04
 I   4  L   7     Ec   -0.455355077514D+04
 I   4  L   8     Ec   -0.455472134962D+04
 I   4  L   9     Ec    0.000000000000D+00
 I   4  L  10     Ec    0.000000000000D+00
 I   4  L  11     Ec    0.000000000000D+00
 I   4  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543976901     -0.719543976901     -0.719543976901
  2     -0.718726309519     -0.718726309519     -0.718726309519
  3     -0.718217404640     -0.718217404640     -0.718217404640
  4     -0.716580829039     -0.716580829039     -0.716580829039
  5     -0.715281721965     -0.715281721965     -0.715281721965
  6     -0.713266251972     -0.713266251972     -0.713266251972
  7     -0.737908526673     -0.737908526673     -0.737908526673
  8     -0.624079478865     -0.624079478865     -0.624079478865
  9     -0.026310570655     -0.026310570655     -0.026310570655
 10     -0.000185169443     -0.000185169443     -0.000185169443
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100692835

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   4  L   1   Q         4.9996744691
 I   4  L   2   Q         5.0002011388
 I   4  L   3   Q         5.0002041719
 I   4  L   4   Q         4.9987244592
 I   4  L   5   Q         5.0013197609
 I   4  L   6   Q         5.0028466855
 I   4  L   7   Q         4.9847082756
 I   4  L   8   Q         4.6952919236
 I   4  L   9   Q         0.3124026915
 I   4  L  10   Q         0.0043760853
 I   4  L  11   Q         0.0000216502
 I   4  L  12   Q         0.0000000753

    Spin axes
 I   4  L   1  Bth           0.00000        0.00000
 I   4  L   2  Bth           0.00000        0.00000
 I   4  L   3  Bth           0.00000        0.00000
 I   4  L   4  Bth           0.00000        0.00000
 I   4  L   5  Bth           0.00000        0.00000
 I   4  L   6  Bth           0.00000        0.00000
 I   4  L   7  Bth           0.00000        0.00000
 I   4  L   8  Bth           0.00000        0.00000
 I   4  L   9  Bth           0.00000        0.00000
 I   4  L  10  Bth           0.00000        0.00000
 I   4  L  11  Bth           0.00000        0.00000
 I   4  L  12  Bth           0.00000        0.00000
 
 I   4  L   1  Bph           0.00000        0.00000
 I   4  L   2  Bph           0.00000        0.00000
 I   4  L   3  Bph           0.00000        0.00000
 I   4  L   4  Bph           0.00000        0.00000
 I   4  L   5  Bph           0.00000        0.00000
 I   4  L   6  Bph           0.00000        0.00000
 I   4  L   7  Bph           0.00000        0.00000
 I   4  L   8  Bph           0.00000        0.00000
 I   4  L   9  Bph           0.00000        0.00000
 I   4  L  10  Bph           0.00000        0.00000
 I   4  L  11  Bph           0.00000        0.00000
 I   4  L  12  Bph           0.00000        0.00000

    Spin moments
 I   4  L   1  MS        0.0000000000
 I   4  L   2  MS        0.0000000000
 I   4  L   3  MS        0.0000000000
 I   4  L   4  MS        0.0000000000
 I   4  L   5  MS        0.0000000000
 I   4  L   6  MS        0.0000000000
 I   4  L   7  MS        0.0000000000
 I   4  L   8  MS        0.0000000000
 I   4  L   9  MS        0.0000000000
 I   4  L  10  MS        0.0000000000
 I   4  L  11  MS        0.0000000000
 I   4  L  12  MS        0.0000000000

    Orbital moments
 I   4  L   1  MO        0.0000000000
 I   4  L   2  MO        0.0000000000
 I   4  L   3  MO        0.0000000000
 I   4  L   4  MO        0.0000000000
 I   4  L   5  MO        0.0000000000
 I   4  L   6  MO        0.0000000000
 I   4  L   7  MO        0.0000000000
 I   4  L   8  MO        0.0000000000
 I   4  L   9  MO        0.0000000000
 I   4  L  10  MO        0.0000000000
 I   4  L  11  MO        0.0000000000
 I   4  L  12  MO        0.0000000000

  routine NEWPOT>

 I  4  Interf.  q=  -0.0002286132

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  4  Mad. pot. 1  Vm=   0.0001872792
 I  4  Mad. pot. 2  Vm=  -0.0001300775
 I  4  Mad. pot. 3  Vm=  -0.0000693528
 I  4  Mad. pot. 4  Vm=   0.0016276313
 I  4  Mad. pot. 5  Vm=  -0.0009669768
 I  4  Mad. pot. 6  Vm=  -0.0004091454
 I  4  Mad. pot. 7  Vm=   0.0166413714
 I  4  Mad. pot. 8  Vm=   0.1765699820
 I  4  Mad. pot. 9  Vm=   0.0413571924
 I  4  Mad. pot.10  Vm=   0.3287398742
 I  4  Mad. pot.11  Vm=   0.3313320302
 I  4  Mad. pot.12  Vm=   0.3313326972

 Error for V(r) :     0.583500D+08     0.789046D-10     0.116287D-08
 Error for Bsp(r) :     0.202219D-19     0.146624D-18     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   4   1  15   4


 Vacuum potential level:    0.3313326346D+00    0.3313324740D+00    0.3313324745D+00
 Work function:    0.4757280128D+01 eV

 I   4 L   1  Etot    -0.763293774447486D+04
 I   4 L   2  Etot    -0.763293788363963D+04
 I   4 L   3  Etot    -0.763293759365662D+04
 I   4 L   4  Etot    -0.763293810170323D+04
 I   4 L   5  Etot    -0.763293740899087D+04
 I   4 L   6  Etot    -0.763293815480811D+04
 I   4 L   7  Etot    -0.763295699410173D+04
 I   4 L   8  Etot    -0.763269825939818D+04
 I   4 L   9  Etot    -0.563272886580820D-01
 I   4 L  10  Etot    -0.161172153788990D-02
 I   4 L  11  Etot    -0.804408523528950D-05
 I   4 L  12  Etot     0.947782380685706D-07

 I   4  Emad_ifc      -0.198477513963755D-01

 I   4  Etot_ifc      -0.610633599354841D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     5

  routine CHCORE> 
 I   5  L   1     Ec   -0.455333083006D+04
 I   5  L   2     Ec   -0.455331872278D+04
 I   5  L   3     Ec   -0.455331771094D+04
 I   5  L   4     Ec   -0.455331270686D+04
 I   5  L   5     Ec   -0.455327983113D+04
 I   5  L   6     Ec   -0.455327727194D+04
 I   5  L   7     Ec   -0.455355077511D+04
 I   5  L   8     Ec   -0.455472134959D+04
 I   5  L   9     Ec    0.000000000000D+00
 I   5  L  10     Ec    0.000000000000D+00
 I   5  L  11     Ec    0.000000000000D+00
 I   5  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543975794     -0.719543975794     -0.719543975794
  2     -0.718726310106     -0.718726310106     -0.718726310106
  3     -0.718217407077     -0.718217407077     -0.718217407077
  4     -0.716580831688     -0.716580831688     -0.716580831688
  5     -0.715281723264     -0.715281723264     -0.715281723264
  6     -0.713266251323     -0.713266251323     -0.713266251323
  7     -0.737908524299     -0.737908524299     -0.737908524299
  8     -0.624079476048     -0.624079476048     -0.624079476048
  9     -0.026310570489     -0.026310570489     -0.026310570489
 10     -0.000185169441     -0.000185169441     -0.000185169441
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100692692

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   5  L   1   Q         4.9996744651
 I   5  L   2   Q         5.0002011425
 I   5  L   3   Q         5.0002041828
 I   5  L   4   Q         4.9987244709
 I   5  L   5   Q         5.0013197667
 I   5  L   6   Q         5.0028466835
 I   5  L   7   Q         4.9847082693
 I   5  L   8   Q         4.6952919135
 I   5  L   9   Q         0.3124026902
 I   5  L  10   Q         0.0043760853
 I   5  L  11   Q         0.0000216502
 I   5  L  12   Q         0.0000000753

    Spin axes
 I   5  L   1  Bth           0.00000        0.00000
 I   5  L   2  Bth           0.00000        0.00000
 I   5  L   3  Bth           0.00000        0.00000
 I   5  L   4  Bth           0.00000        0.00000
 I   5  L   5  Bth           0.00000        0.00000
 I   5  L   6  Bth           0.00000        0.00000
 I   5  L   7  Bth           0.00000        0.00000
 I   5  L   8  Bth           0.00000        0.00000
 I   5  L   9  Bth           0.00000        0.00000
 I   5  L  10  Bth           0.00000        0.00000
 I   5  L  11  Bth           0.00000        0.00000
 I   5  L  12  Bth           0.00000        0.00000
 
 I   5  L   1  Bph           0.00000        0.00000
 I   5  L   2  Bph           0.00000        0.00000
 I   5  L   3  Bph           0.00000        0.00000
 I   5  L   4  Bph           0.00000        0.00000
 I   5  L   5  Bph           0.00000        0.00000
 I   5  L   6  Bph           0.00000        0.00000
 I   5  L   7  Bph           0.00000        0.00000
 I   5  L   8  Bph           0.00000        0.00000
 I   5  L   9  Bph           0.00000        0.00000
 I   5  L  10  Bph           0.00000        0.00000
 I   5  L  11  Bph           0.00000        0.00000
 I   5  L  12  Bph           0.00000        0.00000

    Spin moments
 I   5  L   1  MS        0.0000000000
 I   5  L   2  MS        0.0000000000
 I   5  L   3  MS        0.0000000000
 I   5  L   4  MS        0.0000000000
 I   5  L   5  MS        0.0000000000
 I   5  L   6  MS        0.0000000000
 I   5  L   7  MS        0.0000000000
 I   5  L   8  MS        0.0000000000
 I   5  L   9  MS        0.0000000000
 I   5  L  10  MS        0.0000000000
 I   5  L  11  MS        0.0000000000
 I   5  L  12  MS        0.0000000000

    Orbital moments
 I   5  L   1  MO        0.0000000000
 I   5  L   2  MO        0.0000000000
 I   5  L   3  MO        0.0000000000
 I   5  L   4  MO        0.0000000000
 I   5  L   5  MO        0.0000000000
 I   5  L   6  MO        0.0000000000
 I   5  L   7  MO        0.0000000000
 I   5  L   8  MO        0.0000000000
 I   5  L   9  MO        0.0000000000
 I   5  L  10  MO        0.0000000000
 I   5  L  11  MO        0.0000000000
 I   5  L  12  MO        0.0000000000

  routine NEWPOT>

 I  5  Interf.  q=  -0.0002286046

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  5  Mad. pot. 1  Vm=   0.0001873198
 I  5  Mad. pot. 2  Vm=  -0.0001299972
 I  5  Mad. pot. 3  Vm=  -0.0000692470
 I  5  Mad. pot. 4  Vm=   0.0016277275
 I  5  Mad. pot. 5  Vm=  -0.0009669283
 I  5  Mad. pot. 6  Vm=  -0.0004091654
 I  5  Mad. pot. 7  Vm=   0.0166412865
 I  5  Mad. pot. 8  Vm=   0.1765698563
 I  5  Mad. pot. 9  Vm=   0.0413570485
 I  5  Mad. pot.10  Vm=   0.3287397288
 I  5  Mad. pot.11  Vm=   0.3313318849
 I  5  Mad. pot.12  Vm=   0.3313325519

 Error for V(r) :     0.583500D+08     0.346420D-11     0.243658D-09
 Error for Bsp(r) :     0.146678D-19     0.462492D-19     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   5   1  15   5


 Vacuum potential level:    0.3313324893D+00    0.3313324745D+00    0.3313324744D+00
 Work function:    0.4757280126D+01 eV

 I   5 L   1  Etot    -0.763293774447672D+04
 I   5 L   2  Etot    -0.763293788364035D+04
 I   5 L   3  Etot    -0.763293759365544D+04
 I   5 L   4  Etot    -0.763293810170341D+04
 I   5 L   5  Etot    -0.763293740899146D+04
 I   5 L   6  Etot    -0.763293815480813D+04
 I   5 L   7  Etot    -0.763295699410009D+04
 I   5 L   8  Etot    -0.763269825939739D+04
 I   5 L   9  Etot    -0.563272885450533D-01
 I   5 L  10  Etot    -0.161172152940817D-02
 I   5 L  11  Etot    -0.804408518676172D-05
 I   5 L  12  Etot     0.947782388927224D-07

 I   5  Emad_ifc      -0.198477554223252D-01

 I   5  Etot_ifc      -0.610633599354878D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     6

  routine CHCORE> 
 I   6  L   1     Ec   -0.455333083007D+04
 I   6  L   2     Ec   -0.455331872279D+04
 I   6  L   3     Ec   -0.455331771094D+04
 I   6  L   4     Ec   -0.455331270685D+04
 I   6  L   5     Ec   -0.455327983112D+04
 I   6  L   6     Ec   -0.455327727193D+04
 I   6  L   7     Ec   -0.455355077510D+04
 I   6  L   8     Ec   -0.455472134959D+04
 I   6  L   9     Ec    0.000000000000D+00
 I   6  L  10     Ec    0.000000000000D+00
 I   6  L  11     Ec    0.000000000000D+00
 I   6  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543977065     -0.719543977065     -0.719543977065
  2     -0.718726311516     -0.718726311516     -0.718726311516
  3     -0.718217407415     -0.718217407415     -0.718217407415
  4     -0.716580830829     -0.716580830829     -0.716580830829
  5     -0.715281721964     -0.715281721964     -0.715281721964
  6     -0.713266250374     -0.713266250374     -0.713266250374
  7     -0.737908523946     -0.737908523946     -0.737908523946
  8     -0.624079476176     -0.624079476176     -0.624079476176
  9     -0.026310570511     -0.026310570511     -0.026310570511
 10     -0.000185169441     -0.000185169441     -0.000185169441
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100692400

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   6  L   1   Q         4.9996744709
 I   6  L   2   Q         5.0002011486
 I   6  L   3   Q         5.0002041843
 I   6  L   4   Q         4.9987244673
 I   6  L   5   Q         5.0013197612
 I   6  L   6   Q         5.0028466793
 I   6  L   7   Q         4.9847082676
 I   6  L   8   Q         4.6952919140
 I   6  L   9   Q         0.3124026904
 I   6  L  10   Q         0.0043760853
 I   6  L  11   Q         0.0000216502
 I   6  L  12   Q         0.0000000753

    Spin axes
 I   6  L   1  Bth           0.00000        0.00000
 I   6  L   2  Bth           0.00000        0.00000
 I   6  L   3  Bth           0.00000        0.00000
 I   6  L   4  Bth           0.00000        0.00000
 I   6  L   5  Bth           0.00000        0.00000
 I   6  L   6  Bth           0.00000        0.00000
 I   6  L   7  Bth           0.00000        0.00000
 I   6  L   8  Bth           0.00000        0.00000
 I   6  L   9  Bth           0.00000        0.00000
 I   6  L  10  Bth           0.00000        0.00000
 I   6  L  11  Bth           0.00000        0.00000
 I   6  L  12  Bth           0.00000        0.00000
 
 I   6  L   1  Bph           0.00000        0.00000
 I   6  L   2  Bph           0.00000        0.00000
 I   6  L   3  Bph           0.00000        0.00000
 I   6  L   4  Bph           0.00000        0.00000
 I   6  L   5  Bph           0.00000        0.00000
 I   6  L   6  Bph           0.00000        0.00000
 I   6  L   7  Bph           0.00000        0.00000
 I   6  L   8  Bph           0.00000        0.00000
 I   6  L   9  Bph           0.00000        0.00000
 I   6  L  10  Bph           0.00000        0.00000
 I   6  L  11  Bph           0.00000        0.00000
 I   6  L  12  Bph           0.00000        0.00000

    Spin moments
 I   6  L   1  MS        0.0000000000
 I   6  L   2  MS        0.0000000000
 I   6  L   3  MS        0.0000000000
 I   6  L   4  MS        0.0000000000
 I   6  L   5  MS        0.0000000000
 I   6  L   6  MS        0.0000000000
 I   6  L   7  MS        0.0000000000
 I   6  L   8  MS        0.0000000000
 I   6  L   9  MS        0.0000000000
 I   6  L  10  MS        0.0000000000
 I   6  L  11  MS        0.0000000000
 I   6  L  12  MS        0.0000000000

    Orbital moments
 I   6  L   1  MO        0.0000000000
 I   6  L   2  MO        0.0000000000
 I   6  L   3  MO        0.0000000000
 I   6  L   4  MO        0.0000000000
 I   6  L   5  MO        0.0000000000
 I   6  L   6  MO        0.0000000000
 I   6  L   7  MO        0.0000000000
 I   6  L   8  MO        0.0000000000
 I   6  L   9  MO        0.0000000000
 I   6  L  10  MO        0.0000000000
 I   6  L  11  MO        0.0000000000
 I   6  L  12  MO        0.0000000000

  routine NEWPOT>

 I  6  Interf.  q=  -0.0002286056

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  6  Mad. pot. 1  Vm=   0.0001873071
 I  6  Mad. pot. 2  Vm=  -0.0001300380
 I  6  Mad. pot. 3  Vm=  -0.0000693335
 I  6  Mad. pot. 4  Vm=   0.0016275899
 I  6  Mad. pot. 5  Vm=  -0.0009671067
 I  6  Mad. pot. 6  Vm=  -0.0004093669
 I  6  Mad. pot. 7  Vm=   0.0166410774
 I  6  Mad. pot. 8  Vm=   0.1765696471
 I  6  Mad. pot. 9  Vm=   0.0413568405
 I  6  Mad. pot.10  Vm=   0.3287395212
 I  6  Mad. pot.11  Vm=   0.3313316773
 I  6  Mad. pot.12  Vm=   0.3313323443

 Error for V(r) :     0.583500D+08     0.129281D-09     0.148849D-08
 Error for Bsp(r) :     0.153223D-19     0.180466D-19     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   6   1  15   6


 Vacuum potential level:    0.3313322817D+00    0.3313324744D+00    0.3313324743D+00
 Work function:    0.4757280125D+01 eV

 I   6 L   1  Etot    -0.763293774447596D+04
 I   6 L   2  Etot    -0.763293788363991D+04
 I   6 L   3  Etot    -0.763293759365602D+04
 I   6 L   4  Etot    -0.763293810170403D+04
 I   6 L   5  Etot    -0.763293740899227D+04
 I   6 L   6  Etot    -0.763293815480838D+04
 I   6 L   7  Etot    -0.763295699410099D+04
 I   6 L   8  Etot    -0.763269825939815D+04
 I   6 L   9  Etot    -0.563272885489208D-01
 I   6 L  10  Etot    -0.161172153206761D-02
 I   6 L  11  Etot    -0.804408519689949D-05
 I   6 L  12  Etot     0.947782394068147D-07

 I   6  Emad_ifc      -0.198477551755633D-01

 I   6  Etot_ifc      -0.610633599354903D+05

 MPI sync idle time =     0.000 s

 Selfconsistent iteration:     7

  routine CHCORE> 
 I   7  L   1     Ec   -0.455333083006D+04
 I   7  L   2     Ec   -0.455331872278D+04
 I   7  L   3     Ec   -0.455331771093D+04
 I   7  L   4     Ec   -0.455331270684D+04
 I   7  L   5     Ec   -0.455327983111D+04
 I   7  L   6     Ec   -0.455327727193D+04
 I   7  L   7     Ec   -0.455355077510D+04
 I   7  L   8     Ec   -0.455472134959D+04
 I   7  L   9     Ec    0.000000000000D+00
 I   7  L  10     Ec    0.000000000000D+00
 I   7  L  11     Ec    0.000000000000D+00
 I   7  L  12     Ec    0.000000000000D+00
 
 ie=  1   e= -0.99749486  0.04952768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  2   e= -0.94134408  0.23268266  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  3   e= -0.74628271  0.42976555  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  4   e= -0.46266760  0.48863685  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  5   e= -0.22932190  0.40326136  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  6   e= -0.10042268  0.27177887  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  7   e= -0.04610044  0.16280713  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  8   e= -0.02691018  0.09146342  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie=  9   e= -0.02083773  0.04971768  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 10   e= -0.01903437  0.02659641  nk=  253
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 11   e= -0.01851541  0.01408487  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 12   e= -0.01836815  0.00733907  nk=  528
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 13   e= -0.01832705  0.00367625  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 14   e= -0.01831614  0.00167666  nk=  903
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 15   e= -0.01831366  0.00060885  nk= 1378
 CPA iterations:  1   ERROR:   0.000000D+00
 ie= 16   e= -0.01831329  0.00010854  nk= 1953
 CPA iterations:  1   ERROR:   0.000000D+00

            Eband A               Eband B           Eband
  1     -0.719543977147     -0.719543977147     -0.719543977147
  2     -0.718726311400     -0.718726311400     -0.718726311400
  3     -0.718217406932     -0.718217406932     -0.718217406932
  4     -0.716580830557     -0.716580830557     -0.716580830557
  5     -0.715281722417     -0.715281722417     -0.715281722417
  6     -0.713266251367     -0.713266251367     -0.713266251367
  7     -0.737908524736     -0.737908524736     -0.737908524736
  8     -0.624079476498     -0.624079476498     -0.624079476498
  9     -0.026310570538     -0.026310570538     -0.026310570538
 10     -0.000185169441     -0.000185169441     -0.000185169441
 11     -0.000000574205     -0.000000574205     -0.000000574205
 12      0.000000121043      0.000000121043      0.000000121043
---------------------------------------------------------------
                             OmegaSum:     -5.690100694196

            DEb A                DEb B  
-------------------------------------------
            th  A                th  B  
  1  0.000000000000D+00  0.000000000000D+00
  2  0.000000000000D+00  0.000000000000D+00
  3  0.000000000000D+00  0.000000000000D+00
  4  0.000000000000D+00  0.000000000000D+00
  5  0.000000000000D+00  0.000000000000D+00
  6  0.000000000000D+00  0.000000000000D+00
  7  0.000000000000D+00  0.000000000000D+00
  8  0.000000000000D+00  0.000000000000D+00
  9  0.000000000000D+00  0.000000000000D+00
 10  0.000000000000D+00  0.000000000000D+00
 11  0.000000000000D+00  0.000000000000D+00
 12  0.000000000000D+00  0.000000000000D+00
-------------------------------------------
         0.000000000000      0.000000000000
-------------------------------------------
            ph  A                ph  B  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            ththA                ththB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            phphA                phphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------
            thphA                thphB  
  1      0.000000000000      0.000000000000
  2      0.000000000000      0.000000000000
  3      0.000000000000      0.000000000000
  4      0.000000000000      0.000000000000
  5      0.000000000000      0.000000000000
  6      0.000000000000      0.000000000000
  7      0.000000000000      0.000000000000
  8      0.000000000000      0.000000000000
  9      0.000000000000      0.000000000000
 10      0.000000000000      0.000000000000
 11      0.000000000000      0.000000000000
 12      0.000000000000      0.000000000000
-------------------------------------------

    Layer charges
 I   7  L   1   Q         4.9996744710
 I   7  L   2   Q         5.0002011479
 I   7  L   3   Q         5.0002041822
 I   7  L   4   Q         4.9987244663
 I   7  L   5   Q         5.0013197631
 I   7  L   6   Q         5.0028466832
 I   7  L   7   Q         4.9847082704
 I   7  L   8   Q         4.6952919149
 I   7  L   9   Q         0.3124026907
 I   7  L  10   Q         0.0043760853
 I   7  L  11   Q         0.0000216502
 I   7  L  12   Q         0.0000000753

    Spin axes
 I   7  L   1  Bth           0.00000        0.00000
 I   7  L   2  Bth           0.00000        0.00000
 I   7  L   3  Bth           0.00000        0.00000
 I   7  L   4  Bth           0.00000        0.00000
 I   7  L   5  Bth           0.00000        0.00000
 I   7  L   6  Bth           0.00000        0.00000
 I   7  L   7  Bth           0.00000        0.00000
 I   7  L   8  Bth           0.00000        0.00000
 I   7  L   9  Bth           0.00000        0.00000
 I   7  L  10  Bth           0.00000        0.00000
 I   7  L  11  Bth           0.00000        0.00000
 I   7  L  12  Bth           0.00000        0.00000
 
 I   7  L   1  Bph           0.00000        0.00000
 I   7  L   2  Bph           0.00000        0.00000
 I   7  L   3  Bph           0.00000        0.00000
 I   7  L   4  Bph           0.00000        0.00000
 I   7  L   5  Bph           0.00000        0.00000
 I   7  L   6  Bph           0.00000        0.00000
 I   7  L   7  Bph           0.00000        0.00000
 I   7  L   8  Bph           0.00000        0.00000
 I   7  L   9  Bph           0.00000        0.00000
 I   7  L  10  Bph           0.00000        0.00000
 I   7  L  11  Bph           0.00000        0.00000
 I   7  L  12  Bph           0.00000        0.00000

    Spin moments
 I   7  L   1  MS        0.0000000000
 I   7  L   2  MS        0.0000000000
 I   7  L   3  MS        0.0000000000
 I   7  L   4  MS        0.0000000000
 I   7  L   5  MS        0.0000000000
 I   7  L   6  MS        0.0000000000
 I   7  L   7  MS        0.0000000000
 I   7  L   8  MS        0.0000000000
 I   7  L   9  MS        0.0000000000
 I   7  L  10  MS        0.0000000000
 I   7  L  11  MS        0.0000000000
 I   7  L  12  MS        0.0000000000

    Orbital moments
 I   7  L   1  MO        0.0000000000
 I   7  L   2  MO        0.0000000000
 I   7  L   3  MO        0.0000000000
 I   7  L   4  MO        0.0000000000
 I   7  L   5  MO        0.0000000000
 I   7  L   6  MO        0.0000000000
 I   7  L   7  MO        0.0000000000
 I   7  L   8  MO        0.0000000000
 I   7  L   9  MO        0.0000000000
 I   7  L  10  MO        0.0000000000
 I   7  L  11  MO        0.0000000000
 I   7  L  12  MO        0.0000000000

  routine NEWPOT>

 I  7  Interf.  q=  -0.0002285997

 Madelung potentials for bulk
 Sublattice 1 :    0.9456515D-08    0.0000000D+00
 
 I  7  Mad. pot. 1  Vm=   0.0001873309
 I  7  Mad. pot. 2  Vm=  -0.0001299894
 I  7  Mad. pot. 3  Vm=  -0.0000692564
 I  7  Mad. pot. 4  Vm=   0.0016277006
 I  7  Mad. pot. 5  Vm=  -0.0009669611
 I  7  Mad. pot. 6  Vm=  -0.0004091927
 I  7  Mad. pot. 7  Vm=   0.0166412689
 I  7  Mad. pot. 8  Vm=   0.1765698459
 I  7  Mad. pot. 9  Vm=   0.0413570413
 I  7  Mad. pot.10  Vm=   0.3287397222
 I  7  Mad. pot.11  Vm=   0.3313318783
 I  7  Mad. pot.12  Vm=   0.3313325453

 Error for V(r) :     0.583500D+08     0.410816D-12     0.839080D-10
 Error for Bsp(r) :     0.160308D-19     0.250681D-19     0.000000D+00
 Error for Bop(r) :     0.000000D+00     0.000000D+00     0.000000D+00

 itscf,ibrcase,ibrmax,ibr:   7   1  15   7


 Vacuum potential level:    0.3313324827D+00    0.3313324743D+00    0.3313324742D+00
 Work function:    0.4757280124D+01 eV

 I   7 L   1  Etot    -0.763293774447411D+04
 I   7 L   2  Etot    -0.763293788364043D+04
 I   7 L   3  Etot    -0.763293759365714D+04
 I   7 L   4  Etot    -0.763293810170493D+04
 I   7 L   5  Etot    -0.763293740899276D+04
 I   7 L   6  Etot    -0.763293815480649D+04
 I   7 L   7  Etot    -0.763295699410281D+04
 I   7 L   8  Etot    -0.763269825940025D+04
 I   7 L   9  Etot    -0.563272885558538D-01
 I   7 L  10  Etot    -0.161172153448214D-02
 I   7 L  11  Etot    -0.804408520498233D-05
 I   7 L  12  Etot     0.947782372962628D-07

 I   7  Emad_ifc      -0.198477547468062D-01

 I   7  Etot_ifc      -0.610633599354931D+05

 MPI sync idle time =     0.000 s

 SCF cycle converged!
