**++ Symbol table for subprogram MAIN in file /home/laszloffy/cluster_ll/rsp-lay/skkr.f
     produced by SPAG     6.50Rc-40 at 16:27:48 on  3 Mar 2017
   0         X             K             /home/laszloffy/cluster_ll/rsp-lay/skkr.f,0000001,0000554
   1         C     / 6/ ?U              /LAY2D/CVEC,NEXTRA,NBULKL,NBULKR,NPRC,NINPRC
   2         C     / 1/  U          4   /TEST/ITEST
   3          R*8       ?? I            AROT
   4         s     ( 6)                 AVERAGEBPOT
     (I4A,I4V,I4V,R8A,R8A,R8A)
   5         s     ( 6)                 AVERAGEBPOTSP
     (I4A,I4V,I4V,R8A,R8A,R8A)
   6          R*8  ( 3) ?? I            BOPRA(nrad,2,mintfc)
   7          R*8  ( 3) ?? I            BOPRB(nrad,2,mintfc)
   8          R*8  ( 3) ?? I            BOPRLA(nrad,2,minprc)
   9          R*8  ( 3) ?? I            BOPRLB(nrad,2,minprc)
  10          R*8  ( 3) ?? I            BOPRRA(nrad,2,minprc)
  11          R*8  ( 3) ?? I            BOPRRB(nrad,2,minprc)
  12          R*8  ( 1) ?? E            BPHCL(mimp)*8
  13          R*8  ( 2) ?? I            BRA(nrad,mintfc)
  14          R*8  ( 2) ?? I            BRB(nrad,mintfc)
  15          R*8  ( 2) ?? I            BRLA(nrad,minprc)
  16          R*8  ( 2) ?? I            BRLB(nrad,minprc)
  17          R*8  ( 2) ?? I            BRRA(nrad,minprc)
  18          R*8  ( 2) ?? I            BRRB(nrad,minprc)
  19          R*8  ( 1) ?? E            BTHCL(mimp)*8
  20          L         ?U E            BULK
  21          L         ?? E            BULKGEO
  22          L         MU E            CALCOFF
  23          X*16      MU E            CE*16
  24          X*16 ( 1) ?U E            CEAR(me)*16
  25         s     (19)                 CHCORE
     (I4V,I4V,R8A,CAA,R8A,R8A,CAA,R8A,R8A,R8A,I4A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,CUV)
  26          R*8  ( 1) ?? I            CONC(mintfc)
  27          R*8  ( 1) ?? I            CONCL(minprc)
  28          R*8  ( 1) ?? I            CONCR(minprc)
  29         s     (42)                 CPACOORD
     (I4V,I4V,I4E,XGV,I4V,I4V,R8V,C1V,L4V,L4V,L4V,I4L,R8A,R8A,I4V,I4V,I4V,R8A
     ,I4V,R8V,L4V,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,I4A,I4V
     ,XGA,XGA,XGA,CFV,L4V,L4V)
  30          L         ?? E            CPAMATIN
  31          L         ?? E            CPAMATINL
  32          L         ?? E            CPAMATINR
  33          L         ?? E            CPATEST
  34          R*8       ?? I            CPATOL
  35    1   1 R*8  ( 2)C   I            CVEC(mtotal,3)
  36         ID    ( 1)  U I            DABS
  37          X*16 ( 3) ?? E            DDPHA(kmymaxp,kmymaxp,mintfc)*16
  38          X*16 ( 3) ?? E            DDPHB(kmymaxp,kmymaxp,mintfc)*16
  39          X*16 ( 3) ?? E            DDPHPA(kmymaxp,kmymaxp,mintfc)*16
  40          X*16 ( 3) ?? E            DDPHPB(kmymaxp,kmymaxp,mintfc)*16
  41          X*16 ( 3) ?? E            DDTHA(kmymaxp,kmymaxp,mintfc)*16
  42          X*16 ( 3) ?? E            DDTHB(kmymaxp,kmymaxp,mintfc)*16
  43          X*16 ( 3) ?? E            DDTHPA(kmymaxp,kmymaxp,mintfc)*16
  44          X*16 ( 3) ?? E            DDTHPB(kmymaxp,kmymaxp,mintfc)*16
  45          R*8       ?U I            DEFERMI
  46          R*8  ( 1) ?? I            DENBA(mintfc)
  47          R*8  ( 1) ?? I            DENBB(mintfc)
  48          R*8       MU I            DENTOTIFC
  49          X*16 ( 3) ?? E            DMATA(kmymaxp,kmymaxp,mintfc)*16
  50          X*16 ( 3) ?? E            DMATB(kmymaxp,kmymaxp,mintfc)*16
  51          X*16 ( 3) ?? E            DMATL(kmymaxp,kmymaxp,minprc)*16
  52          X*16 ( 3) ?? E            DMATLP(kmymaxp,kmymaxp,minprc)*16
  53          X*16 ( 3) ?? E            DMATPA(kmymaxp,kmymaxp,mintfc)*16
  54          X*16 ( 3) ?? E            DMATPB(kmymaxp,kmymaxp,mintfc)*16
  55          X*16 ( 3) ?? E            DMATR(kmymaxp,kmymaxp,minprc)*16
  56          X*16 ( 3) ?? E            DMATRP(kmymaxp,kmymaxp,minprc)*16
  57          L         ?U E            DOS
  58          R*8  ( 3) ?? I            DOSA(kmymaxp,mintfc,me)
  59          R*8  ( 3) ?? I            DOSB(kmymaxp,mintfc,me)
  60          R*8  ( 3) ?? I            DOSMAGA(kmymaxp,mintfc,me)
  61          R*8  ( 3) ?? I            DOSMAGB(kmymaxp,mintfc,me)
  62          R*8       ?? I            DV0
  63          R*8  ( 1) ?? I            DX(mintfc)
  64          R*8  ( 1) ?? I            DXL(minprc)
  65          R*8  ( 1) ?? I            DXR(minprc)
  66          R*8  ( 1) ?? I        5   EBOTTOM(5)
  67          R*8       MU I            EFERMI
  68          R*8  ( 1) ?? I            ENBA(mintfc)
  69          R*8  ( 1) ?? I            ENBB(mintfc)
  70          R*8  ( 2) ?? I            ENBDIFFA(mintfc,me)
  71          R*8  ( 2) ?? I            ENBDIFFB(mintfc,me)
  72          R*8       ?? I            ENBIFC
  73          R*8  ( 1) ?? I            ENCA(mintfc)
  74          R*8  ( 1) ?? I            ENCB(mintfc)
  75          R*8  ( 1) ?? I            ENELA(mintfc)
  76          R*8  ( 1) ?? I            ENELB(mintfc)
  77          R*8  ( 1) ?? I            ENMAGA(mintfc)
  78          R*8  ( 1) ?? I            ENMAGB(mintfc)
  79          R*8  ( 1) ?? I            ENORBA(mintfc)
  80          R*8  ( 1) ?? I            ENORBB(mintfc)
  81          R*8  ( 1) ?? I            ENPOTA(mintfc)
  82          R*8  ( 1) ?? I            ENPOTB(mintfc)
  83         s     (21)                 ENPRINT
     (I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,R8V)
  84          R*8  ( 1) ?? I            ENTOT(mintfc)
  85          R*8  ( 1) ?? I            ENTOTA(mintfc)
  86          R*8  ( 1) ?? I            ENTOTB(mintfc)
  87          R*8       ?U I            ENTOTIFC
  88          R*8       MU I            ENTOTIFC0
  89          R*8  ( 1) ?? I            ENXCA(mintfc)
  90          R*8  ( 1) ?? I            ENXCB(mintfc)
  91          R*8  ( 1) ?? I        5   EPS(5)
  92          R*8       ?? I            ETA
  93          R*8  ( 1) MU I        5   ETOP(5)
  94          R*8       ?U I            FERR1
  95         s     ( 1)                 FLUSH
     (I4E)
  96          C*30      ?? E            FOR006*30
  97          C*30      ?? E            FOR007*30
  98          C*30      ?? E            FOR008*30
  99          C*30      ?? E            FOR009*30
 100          C*30      ?? E            FOR010*30
 101          X*16 ( 3) ?? E            GTAUA(kmymaxp,kmymaxp,mintfc)*16
 102          X*16 ( 3) ?? E            GTAUB(kmymaxp,kmymaxp,mintfc)*16
 103          C*10 ( 1) ?? E            IDPOTA(mintfc)*10
 104          C*10 ( 1) ?? E            IDPOTB(mintfc)*10
 105          C*10 ( 1) ?? E            IDPOTLA(minprc)*10
 106          C*10 ( 1) ?? E            IDPOTLB(minprc)*10
 107          C*10 ( 1) ?? E            IDPOTRA(minprc)*10
 108          C*10 ( 1) ?? E            IDPOTRB(minprc)*10
 109          I         MU I            IE
 110          I         MU I            IE0
 111          I         M? I            IEK
 112          I    ( 1)    I            IESUBL(mtotal)
 113          I    ( 1) ?? I            IESUBLATT(mintfc)
 114          I         ?? I            IGRAPH
 115          I         MU I            IK
 116          I         ?? I            IMESH
 117         s                          INITIA
 118         s     (31)                 INITZERO
     (R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,XGA,XGA,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8V,R8V,R8V)
 119          I         ?? I            INTBZ
 120          I         ?? I            ISCREEN
 121          I         ?? E            ISCREENCL
 122          I         MU I            ISTOP
 123          I         M? I            ITCPAM
 124    2   1 I        C U I            ITEST
 125          I         MU I            ITSCF
 126          I         ?U I            ITSCF0
 127          I         M? I            ITSCFCONT
 128          I         ?U I            ITSCFMAX
 129          I         ?? I            IVACPOT
 130          I         ?? I            IWRITE
 131         s     ( 9)                 KMESH2D
     (I4V,I4V,I4L,R8A,R8L,R8L,R8A,I4V,I4V)
 132          I         M? I            KMY0
 133          I         M? I            KMYMAX
 134          I         ?U I            KMYMAXP
 135          I    ( 2) ?? E            KPAIR(4,mpair)
 136          I    ( 2) ?? E            KPAIRIND(mimp,mimp)
 137          I    ( 1) ?U I            KSET(me)
 138          I         ?? I            KSETMAX
 139          I         ?? I            KUNNING
 140          C*30      ?? E            LAYCORE*30
 141          C*30      ?? E            LAYMAT*30
 142          C*30      ?? E            LAYPOT*30
 143          C*30      ?? E            LEFTMAT*30
 144          C*30      ?? E            LEFTPOT*30
 145          I         ?? I            LFIX1
 146          I         ?? I            LFIX2
 147          L         ?U E            LINBW
 148          I         ?? I            LLITER
 149          I         ?U I            LMAX
 150          L         ?? E            LMS
 151          I          U I            LMSUP
 152         s     (30)                 LOCALROT2
     (I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA
     ,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA)
 153         s     (87)                 LOCQUANT
     (I4E,XGV,XGL,I4V,I4V,L4V,L4V,R8A,R8A,R8A,R8V,CAA,R8A,R8A,R8A,CAA,R8A,R8A
     ,R8A,R8A,I4A,R8A,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA
     ,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,R8L,R8A,R8A,R8L,R8A,R8L,R8A,R8A,XGA
     ,R8A,R8A,R8A,R8A,R8L,R8A,R8A,R8A,R8A,R8L,R8A,R8A,R8L,R8A,R8L,R8A,R8A,XGA
     ,R8A,R8A,R8A,R8A,R8L,R8A,R8A,R8A,R8A,I4V,L4V,R8V,R8V,R8V,R8V)
 154          I    ( 2) ?? I            LSUBLATT(mintfc,melem)
 155          R*8  ( 2) ?? E            LZA(2,mintfc)*8
 156          R*8  ( 2) ?? E            LZB(2,mintfc)*8
 157         M                    119   MAIN
 158          I          U I            ME
 159          I          U I            MELEM
 160          I          U I            MIMP
 161          I          U I            MINPRC
 162          I          U I            MINTFC
 163          I         ?U I            MKPAR
 164          I          U I            MPAIR
 165          I          U I            MPRC
 166          I          U I            MTOTAL
 167    1   3 I        C?? I            NBULKL
 168    1   4 I        C   I            NBULKR
 169          I         ?U I            NE
 170          I         ?? I            NE1
 171          I         ?? I            NE2
 172          I         ?? I            NE3
 173          I    ( 1) ?? I        5   NEPANEL(5)
 174         s     (34)                 NEWDIR
     (I4V,I4V,I4V,I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,I4V,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A)
 175         s     (17)                 NEWFL
     (I4V,I4V,I4V,I4V,I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8V,R8V)
 176          I         ?? I            NEWVAC
 177    1   2 I        C U I            NEXTRA
 178          I         ?? E            NIMP
 179    1   6 I    ( 1)C?U I            NINPRC(0:mprc+1)
 180          I         ?U I            NINTFC
 181          I         ?U I            NK
 182          I         MU I            NL
 183          I         ?? E            NPAIR
 184          I         ?U I            NPANEL
 185          I    ( 2) ?? E            NPOSIMP(3,mimp)
 186    1   5 I        C U I            NPRC
 187          I          U I            NRAD
 188          I    ( 1) ?? I            NS(mintfc)
 189          I    ( 1) ?? I            NSL(minprc)
 190          I    ( 1) ?? I            NSR(minprc)
 191          I         M  I            NTOTAL
 192          L         MU E            OFFREADY
 193          R*8       ?? I            OMIFC
 194          L         ?? E            OPOT
 195          L         ?? E            OPOTL
 196          L         ?? E            OPOTR
 197          R*8  ( 1) ?? I            ORBMOMA(mintfc)
 198          R*8  ( 1) ?? I            ORBMOMB(mintfc)
 199          L         ?U E            ORBPOL
 200          R*8  ( 2) ?? I            ORB_MAGVA(mintfc,3)
 201          R*8  ( 2) ?? I            ORB_MAGVB(mintfc,3)
 202          R*8  ( 3) ?? I            ORB_MAGVPA(kmymaxp,mintfc,3)
 203          R*8  ( 3) ?? I            ORB_MAGVPB(kmymaxp,mintfc,3)
 204          R*8  ( 1) ?? I        2   PARK(2)
 205          R*8  ( 1) ?? I            PH0A(mintfc)
 206          R*8  ( 1) ?? I            PH0B(mintfc)
 207          R*8  ( 1) ?? I            PH1A(mintfc)
 208          R*8  ( 1) ?? I            PH1B(mintfc)
 209          R*8  ( 1) ?? I            PHIA(mintfc)
 210          R*8  ( 1) ?? I            PHIB(mintfc)
 211         s     (63)                 POTHANDLE
     (L4V,L4V,C1V,I4V,I4V,I4L,I4L,R8V,I4V,CUV,L4V,L4V,L4V,CUV,R8A,XGA,XGA,R8A
     ,I4A,R8A,CAA,R8A,R8A,R8A,R8A,CAA,R8A,R8A,R8A,R8A,CUV,R8A,XGA,XGA,R8A,I4A
     ,R8A,CAA,R8A,R8A,R8A,R8A,CAA,R8A,R8A,R8A,R8A,CUV,R8A,R8A,I4A,R8A,CAA,R8A
     ,R8A,R8A,R8A,CAA,R8A,R8A,R8A,R8A,I4V)
 212         s     (54)                 PRINTRES
     (CUV,CUV,I4V,I4V,I4V,I4V,XGA,R8V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8V,XGA,XGA,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,R8A,R8V,CAA,CAA,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,I4A,L4V,L4V,L4V
     )
 213         s     (37)                 PRINTSCF
     (L4V,I4V,I4V,R8A,R8V,R8V,R8V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8V
     ,R8V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A)
 214          X*16 ( 3) ?? E            PTMINVA(kmymaxp,kmymaxp,mintfc)*16
 215          X*16 ( 3) ?? E            PTMINVB(kmymaxp,kmymaxp,mintfc)*16
 216          R*8  ( 1) ?? I            QCA(mintfc)
 217          R*8  ( 1) ?? I            QCB(mintfc)
 218          X*16 ( 2) ?? E            QMOMA(lmsup,mintfc)*16
 219          X*16 ( 2) ?? E            QMOMB(lmsup,mintfc)*16
 220          X*16 ( 2) ?? E            QMOMLA(lmsup,minprc)*16
 221          X*16 ( 2) ?? E            QMOMLB(lmsup,minprc)*16
 222          X*16 ( 2) ?? E            QMOMRA(lmsup,minprc)*16
 223          X*16 ( 2) ?? E            QMOMRB(lmsup,minprc)*16
 224          R*8  ( 1) ?? I            QVA(mintfc)
 225          R*8  ( 1) ?? I            QVB(mintfc)
 226          R*8  ( 2) ?? I            QVDIFFA(mintfc,me)
 227          R*8  ( 2) ?? I            QVDIFFB(mintfc,me)
 228          R*8       ?? I            QVIFC
 229          R*8  ( 2) ?? I            QVPA(kmymaxp,mintfc)
 230          R*8  ( 2) ?? I            QVPB(kmymaxp,mintfc)
 231          R*8  ( 2) ?? I            RBA(3,mintfc)
 232          R*8  ( 2) ?? I            RBB(3,mintfc)
 233          R*8  ( 2) ?? E            RBCL(3,mimp)*8
 234          R*8  ( 2) ?? I            RBL(3,minprc)
 235          R*8  ( 2) ?? I            RBR(3,minprc)
 236         s     (13)                 READCLU
     (I4V,I4V,I4A,I4V,I4A,I4A,I4V,R8A,R8A,R8A,R8A,CFV,L4V)
 237         s     (26)                 READGEOM
     (L4V,L4V,C1V,I4V,I4V,R8V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,I4V,I4V,L4V,I4V,I4A,I4A)
 238         s     (54)                 READINI
     (I4V,I4V,I4V,I4A,I4V,I4V,I4V,R8A,R8A,R8A,I4V,R8V,R8V,R8A,I4A,I4V,I4V,R8V
     ,L4V,CUV,CUV,CUV,CUV,CUV,I4V,CUV,CUV,CUV,CUV,CUV,CUV,CUV,L4V,L4V,L4V,L4V
     ,C1V,I4V,I4V,R8V,R8V,R8V,I4V,I4V,R8V,R8V,R8V,I4V,I4V,L4V,L4V,L4V,L4V,I4V
     )
 239         s     (21)                 RESTART_IN
     (I4V,R8L,R8V,R8A,L4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,L4V,I4V,CAA,CAA,R8A
     ,R8A,CUV,CUV)
 240         s     (16)                 RESTART_OUT
     (I4V,R8V,R8V,R8A,L4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,L4V,I4V,CUV)
 241          R*8  ( 2) ?? I            RHOCA(nrad,mintfc)
 242          R*8  ( 2) ?? I            RHOCB(nrad,mintfc)
 243          R*8  ( 3) ?? I            RHODSPA(nrad,2,mintfc)
 244          R*8  ( 3) ?? I            RHODSPB(nrad,2,mintfc)
 245          R*8  ( 2) ?? I            RHOMAGA(nrad,mintfc)
 246          R*8  ( 2) ?? I            RHOMAGB(nrad,mintfc)
 247          R*8  ( 3) ?? I            RHOSPA(nrad,2,mintfc)
 248          R*8  ( 3) ?? I            RHOSPB(nrad,2,mintfc)
 249          R*8  ( 2) ?? I            RHOVA(nrad,mintfc)
 250          R*8  ( 2) ?? I            RHOVB(nrad,mintfc)
 251          C*1       ?? E            RIGHTM*1
 252          C*30      ?? E            RIGHTMAT*30
 253          C*30      ?? E            RIGHTPOT*30
 254          X*16 ( 3) ?? E            RMATA(lmsup,lmsup,mintfc)*16
 255          X*16 ( 3) ?? E            RMATB(lmsup,lmsup,mintfc)*16
 256          X*16 ( 3) ?? E            RMATPA(lmsup,lmsup,mintfc)*16
 257          X*16 ( 3) ?? E            RMATPB(lmsup,lmsup,mintfc)*16
 258          R*8  ( 1)    I            RMT(mintfc)
 259          R*8  ( 1)    I            RMTL(minprc)
 260          R*8  ( 1)    I            RMTR(minprc)
 261          R*8      I   I            RNUL
 262          R*8  ( 1) ?? I            RS(mintfc)
 263          R*8  ( 1) ?? I            RSL(minprc)
 264          R*8  ( 1) ?? I            RSR(minprc)
 265          R*8       ?? I            SIGMA
 266          R*8  ( 1) ?? I            SPINMOMA(mintfc)
 267          R*8  ( 1) ?? I            SPINMOMB(mintfc)
 268          R*8  ( 2) ?? I            SPIN_MAGVA(mintfc,3)
 269          R*8  ( 2) ?? I            SPIN_MAGVB(mintfc,3)
 270          R*8  ( 3) ?? I            SPIN_MAGVPA(kmymaxp,mintfc,3)
 271          R*8  ( 3) ?? I            SPIN_MAGVPB(kmymaxp,mintfc,3)
 272          R*8  ( 1) ?? I            SXA(mintfc)
 273          R*8  ( 1) ?? I            SXB(mintfc)
 274          R*8  ( 1) ?? E            SXCL(mimp)*8
 275          R*8  ( 1) ?? I            SXL(minprc)
 276          R*8  ( 1) ?? I            SXR(minprc)
 277          X*16 ( 3) ?? E            TAUA(kmymaxp,kmymaxp,mintfc)*16
 278          X*16 ( 3) ?? E            TAUB(kmymaxp,kmymaxp,mintfc)*16
 279          L         ?U E            TAUHONLY
 280          C*15      ?? E            TAUPATH*15
 281          X*16 ( 3) ?? E            TAU_II(kmymaxp,kmymaxp,mintfc)*16
 282          X*16 ( 3) ?? E            TAU_IJ(kmymaxp,kmymaxp,mpair)*16
 283          X*16 ( 3) ?? E            TAU_JI(kmymaxp,kmymaxp,mpair)*16
 284         s     ( 6)                 TCPA_CLOSE
     (CUV,CUV,CUV,L4V,L4V,L4V)
 285         s     (18)                 TCPA_IN
     (CUV,CUV,CUV,XGV,I4V,I4L,I4L,R8A,R8A,R8A,L4V,L4V,L4V,I4V,XGA,XGA,XGA,I4V
     )
 286         s     (15)                 TCPA_MAIN
     (CUV,CUV,CUV,L4V,L4V,I4V,I4V,I4L,I4L,R8A,R8A,R8A,L4V,L4V,L4V)
 287         s     ( 7)                 TCPA_OPEN
     (CUV,CUV,CUV,CUV,L4V,L4V,L4V)
 288         s     ( 6)                 TCPA_OUT
     (XGV,I4V,R8A,I4V,XGA,I4V)
 289          R*8  ( 1) ?? I            TH0A(mintfc)
 290          R*8  ( 1) ?? I            TH0B(mintfc)
 291          R*8  ( 1) ?? I            TH1A(mintfc)
 292          R*8  ( 1) ?? I            TH1B(mintfc)
 293          R*8      I   I            TINY
 294         s     (66)                 TMATINI
     (XGV,I4V,I4V,I4V,R8V,R8V,L4V,L4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,L4V,L4V,L4V
     ,CAA,R8A,R8A,R8A,CAA,R8A,R8A,R8A,R8A,R8A,I4A,CAA,R8A,R8A,R8A,CAA,R8A,R8A
     ,R8A,R8A,R8A,I4A,CAA,R8A,R8A,R8A,CAA,R8A,R8A,R8A,R8A,I4A,R8A,XGA,XGA,XGA
     ,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA,XGA)
 295          X*16 ( 3) ?? E            TMINV(kmymaxp,kmymaxp,mintfc)*16
 296          X*16 ( 3) ?? E            TMINVA(kmymaxp,kmymaxp,mintfc)*16
 297          X*16 ( 3) ?? E            TMINVB(kmymaxp,kmymaxp,mintfc)*16
 298          X*16 ( 3) ?? E            TMINVL(kmymaxp,kmymaxp,minprc)*16
 299          X*16 ( 3) ?? E            TMINVR(kmymaxp,kmymaxp,minprc)*16
 300          R*8       ?U I            TOLEF
 301          R*8       ?U I            TOLEN
 302          R*8       ?U I            TOLERR
 303          R*8       ?U I            V0
 304          R*8       ?? I            V00
 305          R*8  ( 2) ?? I            VECNA(3,mintfc)
 306          R*8  ( 2) ?? I            VECNB(3,mintfc)
 307         s     (60)                 VGEN
     (I4V,I4V,I4V,I4V,R8V,C1V,L4V,L4V,L4V,R8A,R8A,R8A,R8A,R8A,R8A,XGA,XGA,XGA
     ,R8A,R8A,R8A,XGA,XGA,XGA,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,I4A,R8A,R8V
     ,R8V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8V,R8V,R8V,I4V,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,R8A,I4V,I4A,R8A)
 308         s     ( 7)                 VHOUT
     (I4V,R8A,R8V,I4V,R8V,I4A,CFV)
 309          R*8  ( 1) ?? E            VMADIH(mimp)*8
 310          R*8  ( 2) ?? I            VRA(nrad,mintfc)
 311          R*8  ( 2) ?? I            VRB(nrad,mintfc)
 312          R*8  ( 2) ?? I            VRLA(nrad,minprc)
 313          R*8  ( 2) ?? I            VRLB(nrad,minprc)
 314          R*8  ( 2) ?? I            VRRA(nrad,minprc)
 315          R*8  ( 2) ?? I            VRRB(nrad,minprc)
 316          R*8       ?? I            VSCREEN
 317          X*16 ( 1) ?U E            WE(me)*16
 318          R*8  ( 1) ?U I            WK(mkpar)
 319          L         ?? E            WREL
 320          R*8  ( 2) ?U I            XK(mkpar,2)
 321          R*8  ( 1) ?? I            ZA(mintfc)
 322          R*8  ( 1) ?? I            ZB(mintfc)
 323          R*8  ( 1) ?? I            ZLA(minprc)
 324          R*8  ( 1) ?? I            ZLB(minprc)
 325         s     (11)                 ZMESH
     (I4V,I4V,I4A,I4V,I4V,I4V,R8A,R8A,R8A,XGA,XGA)
 326          R*8  ( 1) ?? I            ZRA(minprc)
 327          R*8  ( 1) ?? I            ZRB(minprc)
**-- END OF SYMBOL TABLE
**+-!*--MAIN4 /home/laszloffy/cluster_ll/rsp-lay/skkr.spg
